digraph res{0 [label = " E"]
0->1;
1 [label = " T"]
1->2;
2 [label = " X"]
2->3;
3 [label = " F"]
3->4;
4 [label = " alpha"]
2->5;
5 [label = " X'"]
5->6;
6 [label = " and"]
5->7;
7 [label = " F"]
7->8;
8 [label = " ("]
7->9;
9 [label = " T"]
9->10;
10 [label = " X"]
10->11;
11 [label = " F"]
11->12;
12 [label = " alpha"]
10->13;
13 [label = " X'"]
13->14;
14 [label = " and"]
13->15;
15 [label = " F"]
15->16;
16 [label = " alpha"]
13->17;
17 [label = " X'"]
17->18;
18 [label = " ε"]
9->19;
19 [label = " T'"]
19->20;
20 [label = " ε"]
7->21;
21 [label = " E'"]
21->22;
22 [label = " ε"]
7->23;
23 [label = " )"]
5->24;
24 [label = " X'"]
24->25;
25 [label = " ε"]
1->26;
26 [label = " T'"]
26->27;
27 [label = " ε"]
0->28;
28 [label = " E'"]
28->29;
29 [label = " ε"]
}