digraph res{0 [label = " E"]
0->1;
1 [label = " T"]
1->2;
2 [label = " X"]
2->3;
3 [label = " F"]
3->4;
4 [label = " not"]
3->5;
5 [label = " F"]
5->6;
6 [label = " ("]
5->7;
7 [label = " T"]
7->8;
8 [label = " X"]
8->9;
9 [label = " F"]
9->10;
10 [label = " not"]
9->11;
11 [label = " F"]
11->12;
12 [label = " alpha"]
8->13;
13 [label = " X'"]
13->14;
14 [label = " ε"]
7->15;
15 [label = " T'"]
15->16;
16 [label = " ε"]
5->17;
17 [label = " E'"]
17->18;
18 [label = " ε"]
5->19;
19 [label = " )"]
2->20;
20 [label = " X'"]
20->21;
21 [label = " ε"]
1->22;
22 [label = " T'"]
22->23;
23 [label = " ε"]
0->24;
24 [label = " E'"]
24->25;
25 [label = " ε"]
}