digraph res{0 [label = " E"]
0->1;
1 [label = " T"]
1->2;
2 [label = " X"]
2->3;
3 [label = " F"]
3->4;
4 [label = " ("]
3->5;
5 [label = " T"]
5->6;
6 [label = " X"]
6->7;
7 [label = " F"]
7->8;
8 [label = " alpha"]
6->9;
9 [label = " X'"]
9->10;
10 [label = " ε"]
5->11;
11 [label = " T'"]
11->12;
12 [label = " ε"]
3->13;
13 [label = " E'"]
13->14;
14 [label = " ε"]
3->15;
15 [label = " )"]
2->16;
16 [label = " X'"]
16->17;
17 [label = " ε"]
1->18;
18 [label = " T'"]
18->19;
19 [label = " ε"]
0->20;
20 [label = " E'"]
20->21;
21 [label = " ε"]
}