digraph res{0 [label = " E"]
0->1;
1 [label = " T"]
1->2;
2 [label = " X"]
2->3;
3 [label = " F"]
3->4;
4 [label = " ("]
3->5;
5 [label = " T"]
5->6;
6 [label = " X"]
6->7;
7 [label = " F"]
7->8;
8 [label = " alpha"]
6->9;
9 [label = " X'"]
9->10;
10 [label = " ε"]
5->11;
11 [label = " T'"]
11->12;
12 [label = " xor"]
11->13;
13 [label = " X"]
13->14;
14 [label = " F"]
14->15;
15 [label = " alpha"]
13->16;
16 [label = " X'"]
16->17;
17 [label = " ε"]
11->18;
18 [label = " T'"]
18->19;
19 [label = " xor"]
18->20;
20 [label = " X"]
20->21;
21 [label = " F"]
21->22;
22 [label = " alpha"]
20->23;
23 [label = " X'"]
23->24;
24 [label = " ε"]
18->25;
25 [label = " T'"]
25->26;
26 [label = " xor"]
25->27;
27 [label = " X"]
27->28;
28 [label = " F"]
28->29;
29 [label = " alpha"]
27->30;
30 [label = " X'"]
30->31;
31 [label = " ε"]
25->32;
32 [label = " T'"]
32->33;
33 [label = " ε"]
3->34;
34 [label = " E'"]
34->35;
35 [label = " ε"]
3->36;
36 [label = " )"]
2->37;
37 [label = " X'"]
37->38;
38 [label = " ε"]
1->39;
39 [label = " T'"]
39->40;
40 [label = " ε"]
0->41;
41 [label = " E'"]
41->42;
42 [label = " ε"]
}