digraph res{0 [label = " E"]
0->1;
1 [label = " T"]
1->2;
2 [label = " X"]
2->3;
3 [label = " F"]
3->4;
4 [label = " alpha"]
2->5;
5 [label = " X'"]
5->6;
6 [label = " ε"]
1->7;
7 [label = " T'"]
7->8;
8 [label = " ε"]
0->9;
9 [label = " E'"]
9->10;
10 [label = " or"]
9->11;
11 [label = " T"]
11->12;
12 [label = " X"]
12->13;
13 [label = " F"]
13->14;
14 [label = " ("]
13->15;
15 [label = " T"]
15->16;
16 [label = " X"]
16->17;
17 [label = " F"]
17->18;
18 [label = " alpha"]
16->19;
19 [label = " X'"]
19->20;
20 [label = " ε"]
15->21;
21 [label = " T'"]
21->22;
22 [label = " ε"]
13->23;
23 [label = " E'"]
23->24;
24 [label = " or"]
23->25;
25 [label = " T"]
25->26;
26 [label = " X"]
26->27;
27 [label = " F"]
27->28;
28 [label = " ("]
27->29;
29 [label = " T"]
29->30;
30 [label = " X"]
30->31;
31 [label = " F"]
31->32;
32 [label = " alpha"]
30->33;
33 [label = " X'"]
33->34;
34 [label = " and"]
33->35;
35 [label = " F"]
35->36;
36 [label = " ("]
35->37;
37 [label = " T"]
37->38;
38 [label = " X"]
38->39;
39 [label = " F"]
39->40;
40 [label = " alpha"]
38->41;
41 [label = " X'"]
41->42;
42 [label = " ε"]
37->43;
43 [label = " T'"]
43->44;
44 [label = " ε"]
35->45;
45 [label = " E'"]
45->46;
46 [label = " ε"]
35->47;
47 [label = " )"]
33->48;
48 [label = " X'"]
48->49;
49 [label = " ε"]
29->50;
50 [label = " T'"]
50->51;
51 [label = " ε"]
27->52;
52 [label = " E'"]
52->53;
53 [label = " ε"]
27->54;
54 [label = " )"]
26->55;
55 [label = " X'"]
55->56;
56 [label = " ε"]
25->57;
57 [label = " T'"]
57->58;
58 [label = " ε"]
23->59;
59 [label = " E'"]
59->60;
60 [label = " ε"]
13->61;
61 [label = " )"]
12->62;
62 [label = " X'"]
62->63;
63 [label = " ε"]
11->64;
64 [label = " T'"]
64->65;
65 [label = " ε"]
9->66;
66 [label = " E'"]
66->67;
67 [label = " ε"]
}